---
language: python
services: docker

env:
  global:
    - ROLE_NAME: firewalld
  matrix:
    - MOLECULE_DISTRO: centos7

install:
  # Install test dependencies.
  - pip install molecule yamllint ansible-lint docker
  # Check ansible version
  - ansible --version

before_script:
  # Use actual Ansible Galaxy role name for the project directory.
  - cd ../
  - mv ansible-role-$ROLE_NAME ryandaniels.$ROLE_NAME
  - cd ryandaniels.$ROLE_NAME

script:
  # Run tests.
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
